# desafios-backend

loans/emprestimos/: pom.xml
loans/emprestimos/src/main/java/com/estudos/emprestimos/: EmprestimosApplication.java
loans/emprestimos/src/main/java/com/estudos/emprestimos/controller/: LoanController.java
loans/emprestimos/src/main/java/com/estudos/emprestimos/dtos/: Customer.java  Loan.java  Loans.java
loans/emprestimos/src/main/java/com/estudos/emprestimos/service/: LoanService.java
loans/emprestimos/src/main/resources/: application.properties
loans/emprestimos/src/test/java/com/estudos/emprestimos/: EmprestimosApplicationTests.java
secure-password/securepw/: pom.xml
secure-password/securepw/src/main/java/com/estudos/securepw/: App.java
secure-password/securepw/src/main/java/com/estudos/securepw/controller/: PasswordController.java
secure-password/securepw/src/main/java/com/estudos/securepw/dto/: PasswordDTO.java
secure-password/securepw/src/test/java/securepw/: AppTest.java
url-shortener/urlshortener/: pom.xml
url-shortener/urlshortener/docker/: docker-compose.yml
url-shortener/urlshortener/src/main/java/com/estudos/urlshortener/: UrlshortenerApplication.java
url-shortener/urlshortener/src/main/java/com/estudos/urlshortener/controller/: UrlController.java
url-shortener/urlshortener/src/main/java/com/estudos/urlshortener/dtos/: UrlDTO.java
url-shortener/urlshortener/src/main/java/com/estudos/urlshortener/entity/: Url.java
url-shortener/urlshortener/src/main/java/com/estudos/urlshortener/repository/: UrlRepository.java
url-shortener/urlshortener/src/main/resources/: application.properties
url-shortener/urlshortener/src/test/java/com/estudos/urlshortener/: UrlshortenerApplicationTests.java
(+3 files in other folders)
